<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 切版夏季班 W1-個人履歷</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <section class="container">
            <h2>VITO</h2>
            <div class="img"><img
                    src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/vito.png"
                    alt=""></div>
            <div class="title-end">
                <h2>RESUME</h2>
            </div>
        </section>
        <section class="quote">
            <p>I'm Vito, a UI Designer with 5+ years of experience. I create visually appealing interfaces for web and
                mobile apps. Proficient in Sketch, Adobe XD, Figma, HTML, CSS, and JavaScript. I enjoy collaborating
                with others to create high-quality products.</p>
        </section>
        <section class="container">
            <div class="details">
                <div class="detail-item">
                    <h3>Vito Evans</h3>
                    <ul>
                        <li>456 Walnut Avenue, Someville, USA</li>
                        <li>
                            <a href="tel:+1 123 456 7890">+1 123 456 7890</a>
                            </li>
                        <li>
                            <a href="http://info@hexschool.com">info@hexschool.com</a>
                            </li>
                        <li>
                            <a href="http://www.infohexschool.com">www.infohexschool.com</a>
                            </li>
                    </ul>
                </div>
                <div class="detail-item">
                    <h3>Education</h3>
                    <h4><i>2014-2018</i></h4>
                    <p>Bachelor of Science in Business Administration, University of California, Los Angeles</p>
                    <h4><i>2012-2014</i></h4>
                    <p>Associate of Arts in Graphic Design, San Francisco State University</p>
                    <h4><i>2008-2012 </i></h4>
                    <p>High School Diploma, Lincoln High School</p>
                </div>
                <div class="detail-item">
                    <h3>Work</h3>
                    <h4><i>2018-2021</i></h4>
                    <p>Marketing Manager, ABC Company</p>
                    <h4><i>2016-2018</i></h4>
                    <p>Sales Associate, XYZ Corporation</p>
                    <h4><i>2014-2016</i></h4>
                    <p>Customer Service Representative, QRS Inc.</p>
                </div>
                <div class="detail-item award">
                    <h3>Awards</h3>
                    <ul>
                        <li>Best in Show Award, National Advertising Awards, 2020</li>
                        <li>Honorable Mention, International Design Competition, 2019</li>
                        <li>People's Choice Award, Local Art Exhibition, 2018</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/fb.png?raw=true"
                    alt=""></a></li>
            <li><a href=""><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/instagram.png?raw=true"
                    alt=""></a></li>
            <li><a href=""><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week1/line.png?raw=true"
                    alt=""></a></li>
        </ul>
    </footer>
</body>

</html>